<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/bottom_nav_suggestions"
        android:icon="@drawable/icon_suggestions"
        android:title="@string/bottom_nav_suggestions" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/bottom_nav_profile" />
    <item
        android:id="@+id/bottom_nav_bookmarks"
        android:icon="@drawable/icon_bookmarks"
        android:title="@string/bottom_nav_bookmarks" />
</menu>